* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

li {
    list-style-type: none;
}


header {
    height: 150px;
    padding-top: 32px;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.top_head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 32px;
}

.top_left,
.top_right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo,
.search {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.title_logo {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 25px;
    line-height: 58px;
    color: #222222;
    padding-left: 13px;
}

.title_logo span {
    color: #f16d7f;
    font-weight: 600;
}

.browse {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 15px;
    height: 38px;
    background: linear-gradient(180deg, #f9f9f9, #f5f5f5);
    border: 1px solid #e6e6e6;
    width: 85px;
    border-radius: 7px 0 0 7px;
    padding-left: 8px;
}

summary {
    display: block;
    padding-top: 8px;
    width: 80px;
}

summary::after {
    content: "\25BC";
    padding-left: 0.5em;
    color: #838383;
}

.input {
    height: 38px;
    width: 280px;
    border: 1px solid #e6e6e6;

}

.search_btm {
    border: 1px solid #e6e6e6;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 0 7px 7px 0;
}

.account {
    display: block;
    color: #fff;
    background-color: #f16d7f;
    padding: 15px 30px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 15px;
    margin-left: 32px;
    border: 1px solid transparent;
}

.account:hover {
    border: 1px solid #f16d7f;
    color: #f16d7f;
    background-color: #fff;
}

hr {
    opacity: 0.3;
}

.menu {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

.menu_pages {
    position: relative;
    padding: 20px 25px;
    color: #222222;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 15px;
}

.menu_pages:hover .mega_box {
    display: flex;
}

.mega_box,
.mega_boxx {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    top: 52px;
    z-index: 100;
}

.mega_boxx {
    top: 75px;
}

.mega_itemm {
    margin-right: 0;
    padding-bottom: 10px;
}

.mega_box {
    display: none;
}

.mega_box:before {
    content: "";
    background: #fff;
    width: 10px;
    height: 10px;
    top: -7px;
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    position: absolute;
    left: 36px;
    transform: rotate(45deg);
}

.mega_item {
    text-align: start;
    margin-right: 32px;
}

.mega_item:last-of-type {
    margin-right: 0;
}

.menu_items {
    display: block;
}

.mega_title {
    text-transform: uppercase;
    color: #232323;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #e8e8e8;
    width: 235px;
    padding-bottom: 15px;
}

.menu_items {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 38px;
    color: #222222;
}

.last:hover .mega_box {
    right: 0;
    left: auto;
}

.last:hover .mega_box:before {
    right: 88px;
    left: auto;
}

.photo_mainer {
    background-color: #e8e8e8;
    height: 613px;
}

.photo_main {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
}

.div_main_img,
.main_img {
    height: 100%;
}

.main_title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.main_title p {
    font-size: 40px;
    font-weight: 800;
}

.main_title p span {
    color: #f16d7f;
}

.mainer_title {
    display: flex;
    align-items: center;
}


.photo_sales {
    padding-top: 100px;
    max-height: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.capt_item {
    position: absolute;
    background-color: #fff;
    top: 28px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #222;
    padding: 15px;
}

.capt_item p {
    color: #F16D7F;
    font-size: 25px;
    padding-top: 10px;
    font-weight: 800;

}

.section_text {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 60px;
}

.the_brand {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 58px;
    color: #222222;

}

.section_info {
    color: #b9b9b9;
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
}

.card {
    width: 263px;
    position: relative;
    margin-bottom: 40px;

}

.card:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.card_link {
    display: block;
}

.card_info {
    color: #222222;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.card_price {
    color: #f16d7f;
    padding-top: 10px;
}

.card_info {
    padding: 20px;
}

.img_card {
    width: 100%;
}

.sec_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card:hover .img_card {
    filter: brightness(50%);

}

.card:hover .link_sec {
    display: flex;

}

.add_to_cart {
    color: #fff;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 700;
    margin-left: 10px;
}

.cart_link {
    display: flex;
    padding: 8px;
    border: 0.5px solid #fff;
    pointer-events: all;
    align-items: center;
}

.link_sec {
    display: none;
    position: absolute;
    top: 98px;
    justify-content: center;
    width: 100%;
    pointer-events: none;
}

.cart_link:hover {
    box-shadow: 0 0 10px #fff;
}

.main_banner {
    padding-top: 80px;
}

.banner {
    display: flex;
    padding-top: 115px;
    padding-bottom: 100px;
}

.left_banner {
    position: relative;
}

.banner_title {
    position: absolute;
    top: 140px;
    left: 35px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    color: #fff;
}

.banner_title span {
    color: #F16D7F;
}

.banner_title p {
    font-size: 28px;
}

.banner_btm {
    background-color: #f16d7f;
    margin: 0 auto;
    width: 155px;
    padding: 15px;
    text-align: center;
    display: block;
    color: #fff;
    font-family: 'Lato';
    font-size: 13px;
    border: 1px solid transparent;
}

.fa-solid {
    margin-left: 10px;
}

.banner_btm:hover {
    background-color: #fff;
    color: #f16d7f;
    border: 1px solid #f16d7f;
}

.right_banner {
    background-color: #222224;
    width: 100%;
}

.img_banner {
    height: 100%;
}

.bans {
    display: flex;
    padding: 40px;
}

.bans_info {
    font-family: 'Lato';
    font-weight: 300;
    font-size: 15px;
    color: #fff;
    padding-left: 30px;
}

.bans_info p {
    font-size: 20px;
    padding-bottom: 20px;
}

.top_footer {
    background-color: #e6e6e6;
    position: relative;
}

.top_foot {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.img_top_footer {
    width: 100%;
    height: auto;
    opacity: 0.5;
    position: relative;
}

.article {
    display: flex;
    padding-right: 170px;
}

.article_info {
    width: 380px;
    padding: 10px;
}

.quote {
    width: 100%;
    font-weight: 600;
    color: #222222;
    font-family: 'Lato';
    font-size: 13px;
    font-style: italic;

}

.woman_name {
    color: #f16d7f;
    width: 100%;
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 600;
    padding-top: 20px;
}

.subscribe {
    text-align: center;
}

.title_subscribe {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.title_subscribe p {
    font-size: 10px;
    letter-spacing: normal;
    padding-top: 15px;
}

.input_subscribe {
    display: flex;
    padding-top: 40px;
}

.sub_input {
    width: 280px;
    border: none;
    background-color: #e1e1e1;
    border-radius: 25px 0 0 25px;
    padding-left: 25px;
}

.subscribe_btm {
    display: block;
    background-color: #f16d7f;
    color: #fff;
    width: auto;
    padding: 15px;
    font-family: 'Lato';
    font-size: 13px;
    border-radius: 0 25px 25px 0;
}

.footer_main {
    background-color: #fff;
    display: flex;
    flex: auto;
    padding-top: 110px;
    padding-bottom: 75px;
}

.footer_main_left {
    flex: 1;
}

.footer_main_info {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 15px;
    color: #7a7a7a;
    width: 430px;
    padding-top: 30px;
}

.title_links {
    text-transform: uppercase;
    color: #f16d7f;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer_main_right {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.footer {
    position: relative;
}

.links {
    width: 100%;
}

.footer_bottom {
    background-color: #e6e6e6;
    height: 80px;
    width: 100%;
    bottom: 0;
}

.footer_links {
    display: block;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 38px;
    color: #222222;
}

.left_footer {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 15px;
    color: #7a7a7a;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.fa-brands {
    background-color: #fff;
    color: #b2b2b2;
    padding: 15px 9px;
    width: 30px;
    text-align: center;
    margin-left: 5px;
}

.fa-brands:hover {
    background-color: #f16d7f;
    color: #fff;
}
